<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ROWLY BEAUTY PARLOR</h1>

<header>
    <nav>
       <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about us">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<div id="home">
<img src="https://i.pinimg.com/564x/fa/07/3f/fa073f8b16cf1d320aff9457ed5450c3.jpg" width="1000px" widhth="500px">

</div>

<div id="about us">
    <h2>About Us</h2>

<img src="https://i.pinimg.com/564x/49/d7/42/49d742a260935c4289394d993106ca77.jpg" width="1000px" height="500px">

<p>
    Rowly Beauty Parlor is one of the best parlor you could ever come to visit.Our main motto is to make 
our clients look beautiful and fulfilled each time they come to visit us.
We have one of the very best team you could ever meet this because they are very professional,polite 
and to top it all they are very creative thus they meet your desires as a customer.
</p>
<p>
    We offer excesptional services at very affordable prices that are suitable for all our clients.The products
we are very quality which serves you well,some of the services we offer include pedicure,manicure and facial.  
</p>
</div>

<h2 id="heading">Services</h2>
<div id="Services">

<div id="manicure"></div>
<h3>Manicure</h3>
<img src="https://i.pinimg.com/564x/f2/a3/c2/f2a3c29cc82b1ccf8024ef506a5f1fbb.jpg" width="200px" height="200px">
<p>We do full manicure,that is clean ,cli[p,file and then apply your nails with either gel,
  stickons or arcrlic.
</p>
</div>



                                                             



</body>
</html>